{
    "name": "forecast-api",
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Carlo",
    "license": "ISC",
    "dependencies": {
        "body-parser": "1.19.0",
        "express": "4.17.1",
        "js2xmlparser": "4.0.0",
        "mongoose": "5.7.3",
        "nodemon": "1.19.4"
    },
    "keywords": [
        "forecast",
        "express",
        "api"
    ],
    "description": "Weather forecast API",
    "engines": {
        "node": "12.x"
    }
}
